<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="https://soundvetx.soundvet.vet.br/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Requisição de Exame - Paciente {{ patientName }}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />

    <style>
        :root {
            --primary-color: #347d9e;
            --secondary-color: #6e8e75;
            --ternary-color: #f7b55a;
            --text-color: #261a1a;
        }

        .primary-color {
            color: var(--primary-color);
        }

        .secondary-color {
            color: var(--secondary-color);
        }

        .ternary-color {
            color: var(--ternary-color);
        }

        .text-color {
            color: var(--text-color);
        }

        .title {
            margin-bottom: 1mm;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Poppins;
            font-size: 12pt;
            font-weight: 400;
            line-height: 1;
            color: var(--dark-color);
            margin: 20mm 20mm 20mm 20mm;
        }

        small {
            display: block;
            font-size: 10pt;
        }

        h2, h3, strong, p strong {
            font-weight: 500;
        }

        h1 {
            font-size: 20pt;
            line-height: 0.8;
        }

        h2 {
            font-size: 14pt;
        }

        h3 {
            font-size: 12pt;
        }

        h4 {
            font-size: 12pt;
            font-weight: 400;
        }

        p {
            font-weight: 300;
        }

        header {
            display: table;
            padding-bottom: 5mm;
            table-layout: fixed;
            border-bottom: 0.5mm solid var(--primary-color);
            width: 100%;
        }

        header div {
            display: table-cell;
            vertical-align: middle;
        }

        header div.left {
            width: 50%;
            text-align: left;
        }

        header div.right {
            width: 50%;
            text-align: right;
        }

        header img {
            width: auto;
            height: 100px;
        }

        main {
            padding: 2.5mm 0mm;
        }

        main .row {
            display: table;
            table-layout: fixed;
            border-spacing: 2.5mm;
            margin: 0mm -2.5mm;
            width: calc(100% + 5mm);
        }

        main .col {
            display: table-cell;
            padding: 2.5mm;
            border: 0.25mm solid var(--secondary-color);
            border-radius: 5mm;
            vertical-align: middle;
            text-align: center;
        }

        main .col p,
        main .list p {
            font-size: 10pt;
        }

        main .container {
            display: block;
            margin: 2mm 0mm;
        }

        footer {
            position: fixed;
            bottom: 20mm;
            text-align: left;
        }

        footer small {
            line-height: 0.8;
        }

        footer .date {
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 0.5mm;
        }

        footer .signature {
            font-size: 8pt;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <h1 class="primary-color">{{ veterinarianClinic }}</h1>
            <small class="secondary-color">{{ paymentMethod }}</small>
        </div>

        <div class="right">
            <img src="{{ logoUrl }}" alt="SoundvetX" />
        </div>
    </header>

    <main>
        <section>
            <h3>Requisição de Exame</h2>

            <div class="row">
                <div class="col">
                    <h4 class="title secondary-color">Paciente</h4>

                    <p><strong>Nome:</strong> {{ patientName }}</p>
                    <p><strong>Idade:</strong> {{ patientAge }}</p>
                    <p><strong>Espécie:</strong> {{ patientSpecies }}</p>
                    <p><strong>Raça:</strong> {{ patientBreed }}</p>
                    <p><strong>Sexo:</strong> {{ patientSex }}</p>
                </div>

                <div class="col">
                    <h4 class="title secondary-color">Solicitante</h4>

                    <p><strong>Veteriário(a):</strong> {{ veterinarianName }}</p>
                    <p><strong>Tutor(a):</strong> {{ patientTutor }}</p>
                </div>
            </div>
        </section>

        <section>
            <h3>Solicito o seguinte exame para o paciente acima descrito:</h2>

            {{ examsWithoutContrast }}
            {{ examsWithContrast }}
        </section>

        <section>
            <h3>Suspeita clínica e demais observações:</h2>

            <div class="container">
                <div class="list">{{ observations }}</div>
            </div>
        </section>
    </main>

    <footer>
        <small class="date primary-color">{{ currentFullDate }}</small>
        <small class="signature secondary-color">Assinado eletronicamente por</small>

        <div class="details">
            <small><strong>{{ veterinarianName }}</strong></small>
            <small>CRMV {{ veterinarianCrmv }}/{{ veterinarianUf }}</small>
        </div>
    </footer>
</body>

</html>
